<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example - Robi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .mainC {
            display: flex;
        }

        body {
            background-color: rgb(226, 251, 251);
            display: flex;
        }

        .container {
            box-shadow: 3px 3px 10px #d6d5d5;
            background-color: #fff;
            margin: 30px;
            height: 580px;
            width: 330px;
            border: 1px solid black;
            border-radius: 15px;
        }

        .image {
            margin: 5px;
            border-radius: 30px;
        }

        .nav {
            display: flex;
            gap: 20px;
            margin: 20px;
        }

        .p {
            border: 1px solid black;
            padding: 4px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 30px;
            color: #dcdcdc;
            transition: 0.5s;
        }

        .p :hover {
            background-color: #d6d5d5;
            transform: scale(1.3);
        }

        .header {
            margin: 20px;
        }

        .header h1 {
            font-weight: bolder;
        }

        .about {
            margin-left: 21px;
            color: #626060;
        }

        .btn {
            background-color: rgb(9, 159, 240, 0.2);
            display: inline-block;
            border: 1px solid rgb(9, 159, 240);
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 30px;
            color: rgb(9, 159, 240);
            margin: 20px;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="mainC">
        <div class="container">
            <div class="image">
                <img height="260" width="320" src="jersy.png" alt="">
            </div>
            <div class="nav">
                <p class="p">jersy</p>
                <p class="p">430</p>
            </div>
            <div class="header">
                <h1>Blue Jersy</h1>
            </div>
            <div class="about">
                <p>If you want to buy pls massage Robi in whatsapp #number 01754683071</p>
            </div>
            <div class="btn">
                <h4>430tk</h4>
            </div>
        </div>
        </div>
    </div>
</body>

</html>
